# mars-rovers-kata

./: .gitignore  DafDev.Katas.MarsRover.sln  LICENSE  README.md
.github/workflows/: dotnet.yml
src/DafDev.Katas.MarsRover.Application/: DafDev.Katas.MarsRover.Navigation.Application.csproj
src/DafDev.Katas.MarsRover.Application/DependencyInjection/: ServicesExtensions.cs
src/DafDev.Katas.MarsRover.Application/Dtos/: CardinalDirectionsDto.cs  CoordinatesDto.cs  DriverCommandsDto.cs
src/DafDev.Katas.MarsRover.Application/Exceptions/: UnknownCardinalDirectionException.cs
src/DafDev.Katas.MarsRover.Application/Mappers/: IDriverCommandMapper.cs
src/DafDev.Katas.MarsRover.Application/Services/: RoverServices.cs
src/DafDev.Katas.MarsRover.Domain/Models/: Coordinates.cs
src/DafDev.Katas.MarsRover.InMemoryInfrastructure/: DafDev.Katas.MarsRover.InMemoryInfrastructure.csproj
src/DafDev.Katas.MarsRover.InMemoryInfrastructure/DependencyInjection/: ServicesExtensions.cs
src/DafDev.Katas.MarsRover.InMemoryInfrastructure/Exceptions/: NonexistantRoverException.cs
src/DafDev.Katas.MarsRover.InMemoryInfrastructure/Repository/: InMemoryRoverRepository.cs
src/DafDev.Katas.MarsRover.Web/: DafDev.Katas.MarsRover.Web.csproj  Program.cs  Rover.cs
src/DafDev.Katas.MarsRover.Web/Endpoints/: IEndpointDefinition.cs  RoverEndpoints.cs  SwaggerEndpoints.cs
src/DafDev.Katas.MarsRover.Web/Endpoints/Extensions/: EndpointDefinitionExtensions.cs  SwaggerEndpointsExtensions.cs
src/DafDev.Katas.MarsRover.Web/Navigation/: Coordinates.cs  Driver.cs  IDriver.cs
src/DafDev.Katas.MarsRover.Web/Properties/: launchSettings.json
src/Navigation/DafDev.Katas.MarsRover.Navigation.Application/: DafDev.Katas.MarsRover.Navigation.Application.csproj  Program.cs
src/Navigation/DafDev.Katas.MarsRover.Navigation.Domain/: DafDev.Katas.MarsRover.Navigation.Domain.csproj
src/Navigation/DafDev.Katas.MarsRover.Navigation.InMemoryInfrastructure/: DafDev.Katas.MarsRover.Navigation.InMemoryInfrastructure.csproj  Program.cs
src/Navigation/DafDev.Katas.MarsRover.Navigation.InMemoryInfrastructure/DependencyInjection/: ServicesExtensions.cs
src/Navigation/DafDev.Katas.MarsRover.Navigation.InMemoryInfrastructure/Exceptions/: NonexistantRoverException.cs
src/Navigation/DafDev.Katas.MarsRover.Navigation.InMemoryInfrastructure/Repository/: InMemoryRoverRepository.cs
src/Navigation/DafDev.Katas.MarsRover.Navigation.MongoDbInfrastructure/: DafDev.Katas.MarsRover.Navigation.MongoDbInfrastructure.csproj  Program.cs  appsettings.Development.json
src/Navigation/DafDev.Katas.MarsRover.Navigation.MongoDbInfrastructure/DependencyInjection/: ServicesExtensions.cs
src/Navigation/DafDev.Katas.MarsRover.Navigation.MongoDbInfrastructure/Entities/: CardinalDirectionsEntity.cs  CoordinatesEntity.cs  DriverCommandsEntity.cs  RoverEntity.cs
src/Navigation/DafDev.Katas.MarsRover.Navigation.MongoDbInfrastructure/Exceptions/: NonexistantRoverException.cs
src/Navigation/DafDev.Katas.MarsRover.Navigation.MongoDbInfrastructure/Mappers/: RoverProfile.cs
src/Navigation/DafDev.Katas.MarsRover.Navigation.MongoDbInfrastructure/Repository/: MongoRepository.cs
src/Navigation/DafDev.Katas.MarsRover.Navigation.MongoDbInfrastructure/Settings/: CustomMongoClient.cs  ICustomMongoClient.cs  MongoSettings.cs
tests/DafDev.Katas.MarsRover.Application.Tests/: DafDev.Katas.MarsRover.Application.Tests.csproj  DafDev.Katas.MarsRover.Navigation.Application.Tests.csproj  Usings.cs
tests/DafDev.Katas.MarsRover.Application.Tests/Data/: DriverTestData.cs  RoverTestData.cs
tests/DafDev.Katas.MarsRover.Application.Tests/Dtos/: RoverDtosTests.cs
tests/DafDev.Katas.MarsRover.Application.Tests/Mappers/: DriverCommandMapperTest.cs  RoverToRoverDtoMapperTests.cs
tests/DafDev.Katas.MarsRover.Application.Tests/Services/: DriverTests.cs  RoverTests.cs
tests/DafDev.Katas.MarsRover.InMemoryInfrastructure.Tests/: DafDev.Katas.MarsRover.InMemoryInfrastructure.Tests.csproj  DafDev.Katas.MarsRover.Navigation.InMemoryInfrastructure.Tests.csproj  InMemoryRoverRepositoryTests.cs
tests/DafDev.Katas.MarsRover.Navigation.Domain.Tests/: DafDev.Katas.MarsRover.Navigation.Domain.Tests.csproj
tests/DafDev.Katas.MarsRover.Web.Tests/: DafDev.Katas.MarsRover.Navigation.Web.Tests.csproj  DafDev.Katas.MarsRover.Web.Tests.csproj  RoverTests.cs
(+33 files in other folders)
