<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DafDev.Katas.MarsRover.Application\DafDev.Katas.MarsRover.Application.csproj" />
    <ProjectReference Include="..\DafDev.Katas.MarsRover.InMemoryInfrastructure\DafDev.Katas.MarsRover.InMemoryInfrastructure.csproj" />
  </ItemGroup>

</Project>
